﻿.mydatagrid
 {
    width: 80%;
    border: solid 2px black;
    min-width: 80%;
    
}


.header
 {
    background-color: #646464;
    font-family: Arial;
    color: White;
    border: none 0px transparent;
    height: 25px;
    text-align: center;
    font-size: 16px;
}

.rows
 {
    background-color: #fff;
    font-family: Arial;
    font-size: 14px;
    color: #000;
    min-height: 25px;
    text-align: left;
    border: none 0px transparent;
}
.rows:hover
{
    background-color: #ff8000;
    font-family: Arial;
    color: #fff;
    text-align: left;
}
.selectedrow
{
    background-color: #ff8000;
    font-family: Arial;
    color: #fff;
    font-weight: bold;
    text-align: left;
}

.mydatagrid a /** FOR THE PAGING ICONS  **/
{
    background-color: Transparent;
    padding: 5px 5px 5px 5px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

51

52
.mydatagrid a:hover /** FOR THE PAGING ICONS  HOVER STYLES**/
53 {
    54 background-color: #000;
    55 color: #fff;
    56
}

57
.mydatagrid span /** FOR THE PAGING ICONS CURRENT PAGE INDICATOR **/
58 {
    59 background-color: #c9c9c9;
    60 color: #000;
    61 padding: 5px 5px 5px 5px;
    62
}

63
.pager
64 {
    65 background-color: #646464;
    66 font-family: Arial;
    67 color: White;
    68 height: 30px;
    69 text-align: left;
    70
}

71

72
.mydatagrid td
73 {
    74 padding: 5px;
    75
}

76
.mydatagrid th
77 {
    78 padding: 5px;
    79
}
