<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	margin:0;
	background-color:#369;
}
#content{
	overflow:auto;
	padding:10px;
	font-size:15px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align:justify;
	color:#FFF;
}
#content img{
	text-align:center;
}
</style>
</head>

<body>
<div id="content" style="width: 730px; height: 430px !important;">
<table width="100%" border="0" cellpadding="0">
  <tr>
    <td width="33%" style="text-align: center"><img src="imgs/prod1.png" width="230" height="200" /></td>
    <td width="34%" style="text-align: center"><img src="imgs/prod2.png" alt="" width="230" height="200" /></td>
    <td width="33%" style="text-align: center"><img src="imgs/prod3.png" alt=" " width="230" height="200" /></td>
    </tr>
  <tr>
    <td style="text-align: center"><img src="imgs/prod4.png" alt="" width="230" height="200" /></td>
    <td style="text-align: center"><img src="imgs/prod5.png" alt="" width="230" height="200" /></td>
    <td style="text-align: center"><img src="imgs/prod6.png" alt="" width="230" height="200" /></td>
  </tr>
  </table>

</div>
</body>
</html>
